<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #naiem {
            height: 60px;
            width: 360px;
            box-shadow: 0 0 10px red;
            color: aliceblue;
            margin: 20px auto;
            background: #000;
            text-align: center;
            line-height: 60px;
            cursor: pointer;
        }
        
        #n {
            height: 60px;
            width: 360px;
            box-shadow: 0 0 10px red;
            color: aliceblue;
            margin: 20px auto;
            background: #000;
            text-align: center;
            line-height: 60px;
            cursor: pointer;
        }
        
        #a,
        #b,
        #c,
        #d,
        #e,
        #f,
        #g,
        #i,
        #h,
        #j,
        #k {
            height: 60px;
            width: 360px;
            box-shadow: 0 0 10px red;
            color: aliceblue;
            margin: 20px auto;
            background: #000;
            text-align: center;
            line-height: 60px;
            cursor: pointer;
        }
        
        .java {
            /* height: 300px; */
            width: 450px;
            background: skyblue;
            margin: 20px auto;
            padding: 10px;
            overflow: hidden;
        }
        
        #fName {
            padding: 10px;
            width: 90%;
            margin: 10px;
            outline: none;
            font-size: 15px;
        }
        
        #lName {
            padding: 10px;
            width: 90%;
            margin: 10px;
            outline: none;
            font-size: 15px;
        }
        
        #text {
            width: 90%;
            margin: 10px;
            outline: none;
            font-size: 15px;
        }
        
        #displayResult {
            width: 90%;
            margin: 10px;
            outline: none;
            font-size: 15px;
            height: 40px;
            border-radius: 30px;
            padding-left: 15px;
            border: 1px solid orange;
        }
        
        #btn {
            width: 90%;
            margin: 10px;
            padding: 15px;
            transition: all 1.5s ease-in;
        }
        
        #btn:hover {
            background: #8f4f4f;
            outline: none;
            color: white;
        }
    </style>
</head>

<body>
    <h1 id="naiem">white #fff
    </h1>
    <h1 id="n">Red: #FF0000
    </h1>
    <h1 id="a">Cyan #00FFFF
    </h1>
    <form action="" class="java">
        <label for="displayResult">Phone Number</label><br>
        <input type="text" name="" id="displayResult" placeholder="Input your phone number" readonly><br>
        <label for="fName">
           First Name
        </label><br>
        <input type="text" name="" id="fName" placeholder="input your first name"><br>
        <label for="lName">Last Name</label><br>
        <input type="text" name="" id="lName" placeholder="input your last name"><br>
        <textarea name="" id="text" cols="30" rows="10" placeholder="input your comment">

        </textarea><br>
        <button id="btn">submit</button>

    </form>

</body>

</html>
<script src="noan.js">
</script>